; SDK settings file, you Can Ignore this file ,it not necessary.

[image]          ; image process
name =   imageName pat         ; Spaces around '=' are stripped
reverseX=false         ; reverse 
reverseY=false         ; reverse
Use_Average_Binning=false       ;set to true = Using average binning function
anti_exposure_line=true  ;set anti_exposure_line to false to increase Frame FPS rate  at (1-14ms 990)(1-7ms 991)

[debug]
debugOutPut = true     ;set it to true if you need debug info, and will lose some performance
is_test_sdk = false     ;keep it false
beep_all = false        ;set beep_all=true to produce a beep sound  single frame exp and read actions
force_release = false   ;set to true if you really want to release all camera at once (for old software)
use_raw_data = false    ;get PCIE raw data

[user_config]
turn_off_ddr_after_conn = false ;some software do not have ddr settings, can do here
select_ccd_low_speed = false ;some software do not have ccd low speed switch, can select low speed here
anti_black_glow=false  ;for 461 like camera connected to a big telescope

[factory]
f_test_guide=false      ;for test guide single
f_fast_connect=false    ;for fast reconnect and test, Need to be one mode, one camera at a time

