BaseName	"Autosave Image "
Binning[32]	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
BinningMode	0
DelayBetweenCalFrames	0
DelayFirst	0
DelayRest	0
DitherAxis	2
DitherMax	0.0
DitherMode	0
DitherTime	0.0
Enabled[32]	1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
EnabledSlotsOnly	0
FiltChangeTime	0.0
Filter[32]	"Red", "Red", "Red", "Red", "Red", "Red", "Red", "Red", \
		"Red", "Red", "Red", "Red", "Red", "Red", "Red", "Red", \
		"Red", "Red", "Red", "Red", "Red", "Red", "Red", "Red", \
		"Red", "Red", "Red", "Red", "Red", "Red", "Red", "Red"
GroupBySlot	0
Mosaic	{
  Centred	0
  CurrentPos	1
  Dec	""
  Enabled	0
  Height	2
  HSpacing	15.0
  NamingConvention	0
  Order	0
  RA	""
  StartTile	1
  VSpacing	15.0
  Width	2
}
ReadoutMode[32]	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", \
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", \
		"", ""
RefTime	0
Repeat[32]	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
RepeatCountAll	1
ResyncBin2x2	0
ResyncInteval	1
ResyncMode	0
ResyncTime	0.0
SameRepeatCount	0
SameScriptName	0
Schedule	{
}
ScheduledMode	0
ScheduleNotice	600
Script[32]	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", \
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", \
		"", ""
ScriptPathAll	""
ScriptRunMode	0
SettleTime	0.0
Speed[32]	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Suffix[32]	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", \
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", \
		"", ""
TileSlewTime	0.0
Time[32]	12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Type[32]	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
UseNameFromScope	0
