[Version]
Signature = "$Windows NT$"
Class = AstroCams
ClassGUID = {94F18CEC-CA64-40F6-9A81-17A67720ABF0}
Provider = %QHYCCD%
CatalogFile.NTx86=QHY16200Ax86.cat
CatalogFile.NTamd64=QHY16200Ax64.cat
DriverVer= 06/16/2020,1.0

; Copyright (C) 2009-2013 QHYCCD, all rights reserved

[ClassInstall32]
AddReg=class_install_add_reg

[class_install_add_reg]
HKR,,,,"AstroImaging Equipment"
HKR,,Icon,,"-20"

[Manufacturer]
%QHYCCD%=qhyccd, NTx86, NTamd64

[CamVid]
PidVidA = VID_1618&PID_1622
PidVidB = VID_1618&PID_1623

[qhyccd.NTx86]
"QHY16200A"=QHY16200A_FW,USB\VID_1618&PID_1622
"QHY16200A"=QHY16200A_IO,USB\VID_1618&PID_1623



[qhyccd.NTamd64]
"QHY16200A"=QHY16200A_FW,USB\VID_1618&PID_1622
"QHY16200A"=QHY16200A_IO,USB\VID_1618&PID_1623



;///////////// QHY16200A_FW DRIVER INSTALLER ///////////////////////
[QHY16200A_FW] 
;CopyFiles = QHY16200A_FW.Files 

[QHY16200A_FW.Services] 
AddService = QHY16200A_FW,0x00000002,QHY16200A_FW_Service_Inst

[QHY16200A_FW_Service_Inst] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\QHY16200A_FW.sys 
LoadOrderGroup = "BASE"

[QHY16200A_FW.Files] 
QHY16200A_FW.sys 

;///////////// QHY16200A_IO DRIVER INSTALLER ///////////////////////
[QHY16200A_IO] 
;CopyFiles = QHY16200A_IO.Files 

[QHY16200A_IO.Services] 
AddService = QHY16200A_IO,0x00000002,QHY16200A_IO_Service_Inst

[QHY16200A_IO_Service_Inst] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\QHY16200A_IO.sys 
LoadOrderGroup = "BASE"

[QHY16200A_IO.Files] 
QHY16200A_IO.sys 

;///////////////////////////////////////////////////////////////////
[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{9c656028-4b06-45c1-a556-53e31a56e5ec}"


[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
;CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11
QHY16200A_FW.Files = 12 
QHY16200A_IO.Files = 12


; ================= Source Media Section  IO and BASE =====================

[SourceDisksNames]
0=%DISK_NAME%,,,\x86_32
1=%DISK_NAME%,,,\x86_64

[SourceDisksFiles.x86]
WdfCoInstaller01009.dll=0
QHY16200A_FW.sys =0 
QHY16200A_IO.sys =0 


[SourceDisksFiles.amd64]
WdfCoInstaller01009.dll=1
QHY16200A_FW.sys =1 
QHY16200A_IO.sys =1 


; =================== Strings ===================

[Strings]
QHYCCD="QHY CCD"
DISK_NAME="QHY16200A Install Disk"


SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
