[Version]
Signature="$WINDOWS NT$"
Class=AstroCams
ClassGUID={94F18CEC-CA64-40F6-9A81-17A67720ABF0}
provider=%QHYCCD_Provider%
CatalogFile=qhy5iiiseriesx64.cat
CatalogFile.NTx86=QHY5IIISeriesx86.cat
CatalogFile.NTamd64=QHY5IIISeriesx64.cat
DriverVer=06/28/2020,20.6.28.0

[ClassInstall32]
AddReg=class_install_add_reg

[class_install_add_reg]
HKR,,,,"AstroImaging Equipment"
HKR,,Icon,,"-20"

[SourceDisksNames]
0=%QHYCCD_Install%,,,\x86_32
1=%QHYCCD_Install%,,,\x86_64

[SourceDisksFiles.x86]
QHY5IIISeries_FW.sys = 0
QHY5IIISeries_IO.sys = 0

[SourceDisksFiles.amd64]
QHY5IIISeries_FW.sys = 1
QHY5IIISeries_IO.sys = 1

[DestinationDirs]
QHYCCD_1ST.Files.Ext = 10,System32\Drivers
QHYCCD_2ND.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QHYCCD_Provider%=Device,NT,NTx86,NTamd64

[QHYCCD_1ST]

[QHYCCD_2ND]

;[CamVid]
;PidVidA = VID_1618&PID_5300
;PidVidB = VID_1618&PID_5301

[Device.NT]
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_5300
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0174
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0178
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0185
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0224
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0290
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C174
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C178
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C224
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C290
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C163
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C165
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C367
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C183
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C400
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C247
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C167
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C128
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4200
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4202
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C294
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C550
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_2020
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4040
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_6060
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C600
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C411
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C413
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0204
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C369
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C268
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4042
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C12A
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0462
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0410
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C533
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_04B4&PID_00F3
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_5301
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0175
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0179
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0186
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0225
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0291
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C175
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C179
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C225
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C291
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C164
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C166
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C368
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C184
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0401
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C248
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C168
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C129
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4201
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4203
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C295
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C551
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_2021
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4041
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_6061
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C601
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C412
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C414
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0205
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C36A
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C269
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4043
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C12B
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0463
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0411
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C534

;for x86 platforms
[Device.NTx86]
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_5300
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0174
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0178
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0185
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0224
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0290
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C174
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C178
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C224
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C290
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C163
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C165
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C367
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C183
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C400
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C247
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C167
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C128
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4200
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4202
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C294
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C550
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_2020
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4040
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_6060
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C600
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C411
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C413
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0204
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C369
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C268
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4042
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C12A
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0462
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0410
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C533
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_04B4&PID_00F3
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_5301
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0175
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0179
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0186
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0225
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0291
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C175
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C179
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C225
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C291
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C164
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C166
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C368
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C184
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0401
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C248
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C168
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C129
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4201
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4203
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C295
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C551
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_2021
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4041
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_6061
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C601
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C412
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C414
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0205
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C36A
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C269
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4043
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C12B
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0463
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0411
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C534

;for x64 platforms
[Device.NTamd64]
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_5300
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0174
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0178
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0185
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0224
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0290
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C174
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C178
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C224
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C290
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C163
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C165
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C367
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C183
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C400
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C247
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C167
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C128
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4200
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4202
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C294
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C550
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_2020
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4040
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_6060
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C600
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C411
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C413
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0204
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C369
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C268
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_4042
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C12A
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0462
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_0410
QHY5IIISeries_FW=QHYCCD_1ST, USB\VID_1618&PID_C533
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_04B4&PID_00F3
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_5301
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0175
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0179
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0186
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0225
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0291
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C175
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C179
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C225
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C291
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C164
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C166
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C368
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C184
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0401
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C248
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C168
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C129
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4201
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4203
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C295
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C551
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_2021
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4041
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_6061
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C601
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C412
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C414
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0205
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C36A
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C269
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_4043
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C12B
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0463
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_0411
QHY5IIISeries_IO=QHYCCD_2ND, USB\VID_1618&PID_C534

[QHYCCD_1ST.NTx86]
;CopyFiles=QHYCCD_1ST.Files.Ext
AddReg=QHYCCD_1ST.AddReg

[QHYCCD_2ND.NTx86]
;CopyFiles=QHYCCD_2ND.Files.Ext
AddReg=QHYCCD_2ND.AddReg

[QHYCCD_1ST.NTx86.HW]
AddReg=QHYCCD_1ST.AddReg.Guid

[QHYCCD_2ND.NTx86.HW]
AddReg=QHYCCD_2ND.AddReg.Guid

[QHYCCD_1ST.NTx86.Services]
Addservice = QHYCCD_1ST,2,QHYCCD_1ST.AddService

[QHYCCD_2ND.NTx86.Services]
Addservice = QHYCCD_2ND,2,QHYCCD_2ND.AddService

[QHYCCD_1ST.NTamd64]
;CopyFiles=QHYCCD_1ST.Files.Ext
AddReg=QHYCCD_1ST.AddReg

[QHYCCD_2ND.NTamd64]
;CopyFiles=QHYCCD_2ND.Files.Ext
AddReg=QHYCCD_2ND.AddReg

[QHYCCD_1ST.NTamd64.HW]
AddReg=QHYCCD_1ST.AddReg.Guid

[QHYCCD_2ND.NTamd64.HW]
AddReg=QHYCCD_2ND.AddReg.Guid

[QHYCCD_1ST.NTamd64.Services]
Addservice = QHYCCD_1ST,2,QHYCCD_1ST.AddService

[QHYCCD_2ND.NTamd64.Services]
Addservice = QHYCCD_2ND,2,QHYCCD_2ND.AddService


[QHYCCD_1ST.AddReg]
; Deprecating - do not use in new apps to identify a QHYCCD_1ST driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,QHY5IIISeries_FW.sys
; You may optionally include a check for DriverBase in your application to check for a QHYCCD_1ST driver
HKR,,DriverBase,,QHY5IIISeries_FW.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%QHYCCD_1ST_Description%

[QHYCCD_2ND.AddReg]
; Deprecating - do not use in new apps to identify a QHYCCD_1ST driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,QHY5IIISeries_IO.sys
; You may optionally include a check for DriverBase in your application to check for a QHYCCD_1ST driver
HKR,,DriverBase,,QHY5IIISeries_IO.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%QHYCCD_2ND_Description%

[QHYCCD_1ST.AddService]
DisplayName    = %QHYCCD_1ST_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\QHY5IIISeries_FW.sys
AddReg         = QHYCCD_1ST.AddReg
LoadOrderGroup = Base

[QHYCCD_2ND.AddService]
DisplayName    = %QHYCCD_2ND_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\QHY5IIISeries_IO.sys
AddReg         = QHYCCD_2ND.AddReg
LoadOrderGroup = Base

;[QHYCCD_1ST.Files.Ext]
QHY5IIISeries_FW.sys

;[QHYCCD_2ND.Files.Ext]
QHY5IIISeries_IO.sys

[QHYCCD_1ST.AddReg.Guid]
HKR,,DriverGUID,,%QHYCCD_1ST.GUID%
;HKR,,DriverPowerPolicySetup,,%ENABLE_DRIVER_POWER_POLICY%

[QHYCCD_2ND.AddReg.Guid]
HKR,,DriverGUID,,%QHYCCD_2ND.GUID%
;HKR,,DriverPowerPolicySetup,,%ENABLE_DRIVER_POWER_POLICY%

;-------------- WDF Coinstaller installation
[SourceDisksFiles.x86]
WdfCoInstaller01009.dll = 0 ; make sure the number matches with SourceDisksNames

[SourceDisksFiles.amd64]
WdfCoInstaller01009.dll = 1 ; make sure the number matches with SourceDisksNames

[DestinationDirs]
CoInstaller_CopyFiles = 11

[QHYCCD_1ST.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
;CopyFiles=CoInstaller_CopyFiles

[QHYCCD_2ND.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
;CopyFiles=CoInstaller_CopyFiles

[QHYCCD_1ST.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CopyFiles=CoInstaller_CopyFiles

[QHYCCD_2ND.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CopyFiles=CoInstaller_CopyFiles

;[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[QHYCCD_1ST.NTamd64.Wdf]
KmdfService = QHYCCD_1ST, QHYCCD_1ST_wdfsect

[QHYCCD_2ND.NTamd64.Wdf]
KmdfService = QHYCCD_2ND, QHYCCD_2ND_wdfsect

[QHYCCD_1ST.NTx86.Wdf]
KmdfService = QHYCCD_1ST, QHYCCD_1ST_wdfsect

[QHYCCD_2ND.NTx86.Wdf]
KmdfService = QHYCCD_2ND, QHYCCD_2ND_wdfsect

[QHYCCD_1ST_wdfsect]
KmdfLibraryVersion = 1.09

[QHYCCD_2ND_wdfsect]
KmdfLibraryVersion = 1.09


[Strings]
QHYCCD_Provider    = "QHYCCD"
QHYCCD_1ST_Company     = "Light Speed Vision(Beijing)"
QHYCCD_1ST_Description = "QHY5IIISeries_FW_1ST"
QHYCCD_1ST_DisplayName = "QHY5IIISeries_FW Driver"
QHYCCD_Install     = "QHYCCD Driver Installation Disk"
QHYCCD_2ND_Company     = "Light Speed Vision(Beijing)"
QHYCCD_2ND_Description = QHY5IIISeries_IO_2ND"
QHYCCD_2ND_DisplayName = "QHY5IIISeries_IO Driver"

QHYCCD_1ST.GUID="{0ef01c49-1bc1-4792-8123-79f502ca7ecd}"
QHYCCD_1ST_Unused      = "."

QHYCCD_2ND.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
QHYCCD_2ND_Unused      = "."