Alpha Canis Majoris,Sirius,06h 45m,-16.7d,A1V,-1.44,1.45,9
Alpha Carinae,Canopus,06h 24m,-52.7d,F0Ib,-0.62,-5.53,310
Alpha Centauri,Rigil Kentaurus,14h 40m,-60.8d,G2V+K1V,-0.27,4.08,4
Alpha Bootis,Arcturus,14h 16m,+19.2d,K2III,-0.05,-0.31,37
Alpha Lyrae,Vega,18h 37m,+38.8d,A0V,0.03,0.58,25
Alpha Aurigae,Capella,05h 17m,+46.0d,G5III+G0III,0.08,-0.48,42
Beta Orionis,Rigel,05h 15m,-8.2d,B8Ia,0.18,-6.69,770
Alpha Canis Minoris,Procyon,07h 39m,+5.2d,F5IV-V,0.4,2.68,11
Alpha Eridani,Achernar,01h 38m,-57.2d,B3V,0.45,-2.77,144
Alpha Orionis,Betelgeuse,05h 55m,+7.4d,M2Ib,0.45,-5.14,430
Beta Centauri,Hadar,14h 04m,-60.4d,B1III,0.61,-5.42,530
Alpha Aquilae,Altair,19h 51m,+8.9d,A7V,0.76,2.2,17
Alpha Crucis,Acrux,12h 27m,-63.1d,B0.5IV+B1V,0.77,-4.19,320
Alpha Tauri,Aldebaran,04h 36m,+16.5d,K5III,0.87,-0.63,65
Alpha Virginis,Spica,13h 25m,-11.2d,B1V+B2V,0.98,-3.55,260
Alpha Scorpii,Antares,16h 29m,-26.4d,M1Ib+B4V,1.06,-5.28,600
Beta Geminorum,Pollux,07h 45m,+28.0d,K0III,1.16,1.09,34
Alpha Piscis Austrini,Fomalhaut,22h 58m,-29.6d,A3V,1.17,1.74,25
Beta Crucis,Mimosa,12h 48m,-59.7d,B0.5III,1.25,-3.92,350
Alpha Cygni,Deneb,20h 41m,+45.3d,A2Ia,1.25,-8.73,3000
Alpha Leonis,Regulus,10h 08m,+12.0d,B7V,1.36,-0.52,78
Epsilon Canis Majoris,Adhara,06h 59m,-29.0d,B2II,1.5,-4.1,430
Alpha Geminorum,Castor,07h 35m,+31.9d,A1V+A2V,1.58,0.59,52
Gamma Crucis,Gacrux,12h 31m,-57.1d,M3.5III,1.59,-0.56,88
Lambda Scorpii,Shaula,17h 34m,-37.1d,B2IV,1.62,-5.05,700
Gamma Orionis,Bellatrix,05h 25m,+6.3d,B2III,1.64,-2.72,240
Beta Tauri,Elnath,05h 26m,+28.6d,B7III,1.65,-1.37,130
Beta Carinae,Miaplacidus,09h 13m,-69.7d,A2III,1.67,-0.99,111
Epsilon Orionis,Alnilam,05h 36m,-1.2d,B0Ia,1.69,-6.38,1300
Alpha Gruis,Alnair,22h 08m,-47.0d,B7IV,1.73,-0.73,101
Zeta Orionis,Alnitak,05h 41m,-1.9d,O9.5Ib+B0III,1.74,-5.26,820
Gamma Velorum,Regor,08h 10m,-47.3d,WC8+O9Ib,1.75,-5.31,840
Epsilon Ursae Majoris,Alioth,12h 54m,+56.0d,A0IV,1.76,-0.21,81
Alpha Persei,Mirfak,03h 24m,+49.9d,F5Ib,1.79,-4.5,590
Epsilon Sagittarii,Kaus Australis,18h 24m,-34.4d,B9.5III,1.79,-1.44,145
Alpha Ursae Majoris,Dubhe,11h 04m,+61.8d,K0III+F0V,1.81,-1.08,124
Delta Canis Majoris,Wezen,07h 08m,-26.4d,F8Ia,1.83,-6.87,1800
Eta Ursae Majoris,Alkaid,13h 48m,+49.3d,B3V,1.85,-0.6,101
Epsilon Carinae,Avior,08h 23m,-59.5d,K3II+B2V,1.86,-4.58,630
Theta Scorpii,Sargas,17h 37m,-43.0d,F1II,1.86,-2.75,270
Beta Aurigae,Menkalinan,06h 00m,+44.9d,A2IV,1.9,-0.1,82
Alpha Trianguli Australis,Atria,16h 49m,-69.0d,K2Ib-II,1.91,-3.62,420
Gamma Geminorum,Alhena,06h 38m,+16.4d,A0IV,1.93,-0.6,105
Delta Velorum,Koo She,08h 45m,-54.7d,A0V,1.93,-0.01,80
Alpha Pavonis,Peacock,20h 26m,-56.7d,B0.5V+B2V,1.94,-1.81,180
Alpha Ursae Minoris,Polaris,02h 32m,+89.3d,F7Ib-II,1.97,-3.64,430
Beta Canis Majoris,Mirzam,06h 23m,-18.0d,B1III,1.98,-3.95,500
Alpha Hydrae,Alphard,09h 28m,-8.7d,K3II,1.99,-1.69,180
Alpha Arietis,Hamal,02h 07m,+23.5d,K2III,2.01,0.48,66
Gamma Leonis,Algieba,10h 20m,+19.8d,K0III+G7III,2.01,-0.92,126
Beta Ceti,Diphda,00h 44m,-18.0d,K0III,2.04,-0.3,96
Sigma Sagittarii,Nunki,18h 55m,-26.3d,B3V,2.05,-2.14,220
Theta Centauri,Menkent,14h 07m,-36.4d,K0III,2.06,0.7,61
Alpha Andromedae,Alpheratz,00h 08m,+29.1d,B9IV,2.07,-0.3,97
Beta Andromedae,Mirach,01h 10m,+35.6d,M0II,2.07,-1.86,200
Kappa Orionis,Saiph,05h 48m,-9.7d,B0.5III,2.07,-4.65,720
Beta Ursae Minoris,Kochab,14h 51m,+74.2d,K4III,2.07,-0.87,127
Beta Gruis,Al Dhanab,22h 43m,-46.9d,M5III,2.07,-1.52,170
Alpha Ophiuchi,Rasalhague,17h 35m,+12.6d,A5III,2.08,1.3,47
Beta Persei,Algol,03h 08m,+41.0d,B8V+G5IV+A,2.09,-0.18,93
Gamma Andromedae,Almach,02h 04m,+42.3d,K3II+B8V+A0V,2.1,-3.08,360
Beta Leonis,Denebola,11h 49m,+14.6d,A3V,2.14,1.92,36
Gamma Cassiopeiae,Cih,00h 57m,+60.7d,B0IV,2.15,-4.22,610
Gamma Centauri,Muhlifain,12h 42m,-49.0d,A0III+A0III,2.2,-0.81,130
Zeta Puppis,Naos,08h 04m,-40.0d,O5Ia,2.21,-5.95,1400
Iota Carinae,Aspidiske,09h 17m,-59.3d,A8Ib,2.21,-4.42,690
Alpha Coronae Borealis,Alphecca,15h 35m,+26.7d,A0V+G5V,2.22,0.42,75
Lambda Velorum,Suhail,09h 08m,-43.4d,K4Ib,2.23,-3.99,570
Zeta Ursae Majoris,Mizar,13h 24m,+54.9d,A2V+A2V+A1V,2.23,0.33,78
Gamma Cygni,Sadr,20h 22m,+40.3d,F8Ib,2.23,-6.12,1500
Alpha Cassiopeiae,Schedar,00h 41m,+56.5d,K0II,2.24,-1.99,230
Gamma Draconis,Eltanin,17h 57m,+51.5d,K5III,2.24,-1.04,148
Delta Orionis,Mintaka,05h 32m,-0.3d,O9.5II+B2V,2.25,-4.99,920
Beta Cassiopeiae,Caph,00h 09m,+59.2d,F2III,2.28,1.17,55
Epsilon Centauri, ,13h 40m,-53.5d,B1III,2.29,-3.02,380
Delta Scorpii,Dschubba,16h 00m,-22.6d,B0.5IV,2.29,-3.16,400
Epsilon Scorpii,Wei,16h 50m,-34.3d,K2.5III,2.29,0.78,65
Alpha Lupi,Men,14h 42m,-47.4d,B1.5III,2.3,-3.83,550
Eta Centauri, ,14h 36m,-42.2d,B1.5V,2.33,-2.55,310
Beta Ursae Majoris,Merak,11h 02m,+56.4d,A1V,2.34,0.41,79
Epsilon Bootis,Izar,14h 45m,+27.1d,K0II-III+A2V,2.35,-1.69,210
Epsilon Pegasi,Enif,21h 44m,+9.9d,K2Ib,2.38,-4.19,670
Kappa Scorpii,Girtab,17h 42m,-39.0d,B1.5III,2.39,-3.38,460
Alpha Phoenicis,Ankaa,00h 26m,-42.3d,K0III,2.4,0.52,77
Gamma Ursae Majoris,Phecda,11h 54m,+53.7d,A0V,2.41,0.36,84
Eta Ophiuchi,Sabik,17h 10m,-15.7d,A1V+A3V,2.43,0.37,84
Beta Pegasi,Scheat,23h 04m,+28.1d,M2III,2.44,-1.49,200
Eta Canis Majoris,Aludra,07h 24m,-29.3d,B5Ia,2.45,-7.51,3000
Alpha Cephei,Alderamin,21h 19m,+62.6d,A7IV,2.45,1.58,49
Kappa Velorum,Markeb,09h 22m,-55.0d,B2IV,2.47,-3.62,540
Epsilon Cygni,Gienah,20h 46m,+34.0d,K0III,2.48,0.76,72
Alpha Pegasi,Markab,23h 05m,+15.2d,B9IV,2.49,-0.67,140
Alpha Ceti,Menkar,03h 02m,+4.1d,M2III,2.54,-1.61,220
Zeta Ophiuchi,Han,16h 37m,-10.6d,O9.5V,2.54,-3.2,460
Zeta Centauri,Al Nair al Kent.,13h 56m,-47.3d,B2.5IV,2.55,-2.81,390
Delta Leonis,Zosma,11h 14m,+20.5d,A4V,2.56,1.32,58
Beta Scorpii,Graffias,16h 05m,-19.8d,B1V+B2V,2.56,-3.5,530
Alpha Leporis,Arneb,05h 33m,-17.8d,F0Ib,2.58,-5.4,1300
Delta Centauri, ,12h 08m,-50.7d,B2IV,2.58,-2.84,400
Gamma Corvi,Gienah Ghurab,12h 16m,-17.5d,B8III,2.58,-0.94,165
Zeta Sagittarii,Ascella,19h 03m,-29.9d,A2IV+A4V,2.6,0.42,89
Beta Librae,Zubeneschamali,15h 17m,-9.4d,B8V,2.61,-0.84,160
Alpha Serpentis,Unukalhai,15h 44m,+6.4d,K2III,2.63,0.87,73
Beta Arietis,Sheratan,01h 55m,+20.8d,A5V,2.64,1.33,60
Alpha Librae,Zubenelgenubi,14h 51m,-16.0d,A3IV+F4IV,2.64,0.77,77
Alpha Columbae,Phact,05h 40m,-34.1d,B7IV,2.65,-1.93,270
Theta Aurigae, ,06h 00m,+37.2d,A0III+G2V,2.65,-0.98,170
Beta Corvi,Kraz,12h 34m,-23.4d,G5III,2.65,-0.51,140
Delta Cassiopeiae,Ruchbah,01h 26m,+60.2d,A5III,2.66,0.24,99
Eta Bootis,Muphrid,13h 55m,+18.4d,G0IV,2.68,2.41,37
Beta Lupi,Ke Kouan,14h 59m,-43.1d,B2III,2.68,-3.35,520
Iota Aurigae,Hassaleh,04h 57m,+33.2d,K3II,2.69,-3.29,510
Mu Velorum, ,10h 47m,-49.4d,G5III+G2V,2.69,-0.06,116
Alpha Muscae, ,12h 37m,-69.1d,B2V,2.69,-2.17,310
Upsilon Scorpii,Lesath,17h 31m,-37.3d,B2IV,2.7,-3.31,520
Pi Puppis, ,07h 17m,-37.1d,K4Ib,2.71,-4.92,1100
Delta Sagittarii,Kaus Meridionalis,18h 21m,-29.8d,K2II,2.72,-2.14,310
Gamma Aquilae,Tarazed,19h 46m,+10.6d,K3II,2.72,-3.03,460
Delta Ophiuchi,Yed Prior,16h 14m,-3.7d,M1III,2.73,-0.86,170
Eta Draconis,Aldhibain,16h 24m,+61.5d,G8III,2.73,0.58,88
Theta Carinae, ,10h 43m,-64.4d,B0V,2.74,-2.91,440
Gamma Virginis,Porrima,12h 42m,-1.5d,F0V+F0V,2.74,2.38,39
Iota Orionis,Hatysa,05h 35m,-5.9d,O9III,2.75,-5.3,1300
Iota Centauri, ,13h 21m,-36.7d,A2V,2.75,1.48,59
Beta Ophiuchi,Cebalrai,17h 43m,+4.6d,K2III,2.76,0.76,82
Beta Eridani,Kursa,05h 08m,-5.1d,A3III,2.78,0.6,89
Beta Herculis,Kornephoros,16h 30m,+21.5d,G7III,2.78,-0.5,150
Delta Crucis, ,12h 15m,-58.7d,B2IV,2.79,-2.45,360
Beta Draconis,Rastaban,17h 30m,+52.3d,G2II,2.79,-2.43,360
Alpha Canum Venaticorum,Cor Caroli,12h 56m,+38.3d,A0IV+F0V,2.8,0.16,110
Gamma Lupi, ,15h 35m,-41.2d,B2IV-V+B2IV-V,2.8,-3.4,570
Beta Leporis,Nihal,05h 28m,-20.8d,G5III,2.81,-0.63,160
Zeta Herculis,Rutilicus,16h 41m,+31.6d,F9IV+G7V,2.81,2.64,35
Beta Hydri, ,00h 26m,-77.3d,G2IV,2.82,3.45,24
Tau Scorpii, ,16h 36m,-28.2d,B0V,2.82,-2.78,430
Lambda Sagittarii,Kaus Borealis,18h 28m,-25.4d,K1III,2.82,0.95,77
Gamma Pegasi,Algenib,00h 13m,+15.2d,B2IV,2.83,-2.22,330
Rho Puppis,Turais,08h 08m,-24.3d,F6III,2.83,1.41,63
Beta Trianguli Australis, ,15h 55m,-63.4d,F2IV,2.83,2.38,40
Zeta Persei, ,03h 54m,+31.9d,B1II+B8IV+A2V,2.84,-4.55,980
Beta Arae, ,17h 25m,-55.5d,K3Ib-II,2.84,-3.49,600
Alpha Arae,Choo,17h 32m,-49.9d,B2V,2.84,-1.51,240
Eta Tauri,Alcyone,03h 47m,+24.1d,B7III,2.85,-2.41,370
Epsilon Virginis,Vindemiatrix,13h 02m,+11.0d,G8III,2.85,0.37,102
Delta Capricorni,Deneb Algedi,21h 47m,-16.1d,A5V,2.85,2.49,39
Alpha Hydri,Head of Hydrus,01h 59m,-61.6d,F0III,2.86,1.16,71
Delta Cygni, ,19h 45m,+45.1d,B9.5III+F1V,2.86,-0.74,170
Mu Geminorum,Tejat,06h 23m,+22.5d,M3III,2.87,-1.39,230
Gamma Trianguli Australis, ,15h 19m,-68.7d,A1III,2.87,-0.87,180
Alpha Tucanae, ,22h 19m,-60.3d,K3III,2.87,-1.05,200
Theta Eridani,Acamar,02h 58m,-40.3d,A4III+A1V,2.88,-0.59,160
Pi Sagittarii,Albaldah,19h 10m,-21.0d,F2II,2.88,-2.77,440
Beta Canis Minoris,Gomeisa,07h 27m,+08.3d,B8V,2.89,-0.7,170
Pi Scorpii, ,15h 59m,-26.1d,B1V+B2V,2.89,-2.85,460
Epsilon Persei, ,03h 58m,+40.0d,B0.5V+A2V,2.9,-3.19,540
Sigma Scorpii,Alniyat,16h 21m,-25.6d,B1III,2.9,-3.86,730
Beta Cygni,Albireo,19h 31m,+28.0d,K3II+B8V+B9V,2.9,-2.31,390
Beta Aquarii,Sadalsuud,21h 32m,-05.6d,G0Ib,2.9,-3.47,610
Gamma Persei, ,03h 05m,+53.5d,G8III+A2V,2.91,-1.57,260
Upsilon Carinae, ,09h 47m,-65.1d,A7Ib+B7III,2.92,-5.56,1600
Eta Pegasi,Matar,22h 43m,+30.2d,G2II-III+F0V,2.93,-1.16,215
Tau Puppis, ,06h 50m,-50.6d,K1III,2.94,-0.8,185
Delta Corvi,Algorel,12h 30m,-16.5d,B9.5V,2.94,0.79,88
Alpha Aquarii,Sadalmelik,22h 06m,-00.3d,G2Ib,2.95,-3.88,760
Gamma Eridani,Zaurak,03h 58m,-13.5d,M1III,2.97,-1.19,220
Zeta Tauri,Alheka,05h 38m,+21.1d,B4III,2.97,-2.56,420
Epsilon Leonis,Ras Elased Austr.,09h 46m,+23.8d,G1II,2.97,-1.46,250
Gamma Sagittarii,Alnasl,18h 06m,-30.4d,K0III,2.98,0.63,96
Gamma Hydrae, ,13h 19m,-23.2d,G8III,2.99,-0.05,132
Iota Scorpii, ,17h 48m,-40.1d,F2Ia,2.99,-5.71,1800
Zeta Aquilae,Deneb el Okab,19h 05m,+13.9d,A0V,2.99,0.96,83
Beta Trianguli, ,02h 10m,+35.0d,A5III,3,0.09,124
Psi Ursae Majoris, ,11h 10m,+44.5d,K1III,3,-0.27,147
Gamma Ursae Minoris,Pherkad Major,15h 21m,+71.8d,A3II,3,-2.84,480
Mu Scorpii, ,16h 52m,-38.0d,B1.5V+B6.5V,3,-4.01,820
Gamma Gruis, ,21h 54m,-37.4d,B8III,3,-0.97,205
Delta Persei, ,03h 43m,+47.8d,B5III,3.01,-3.04,530
Zeta Canis Majoris,Phurad,06h 20m,-30.1d,B2.5V,3.02,-2.05,340
Epsilon Corvi,Minkar,12h 10m,-22.6d,K2II,3.02,-1.82,300
Epsilon Aurigae,Almaaz,05h 02m,+43.8d,F0Ia,3.03,-5.95,2000
Beta Muscae, ,12h 46m,-68.1d,B2V+B3V,3.04,-1.86,310
Gamma Bootis,Seginus,14h 32m,+38.3d,A7III,3.04,0.96,85
Beta Capricorni,Dabih,20h 21m,-14.8d,G5II+A0V,3.05,-2.07,340
Epsilon Geminorum,Mebsuta,06h 44m,+25.1d,G8Ib,3.06,-4.15,900
Mu Ursae Majoris,Tania Australis,10h 22m,+41.5d,M0III,3.06,-1.35,250
Delta Draconis,Tais,19h 13m,+67.7d,G9III,3.07,0.63,100
Eta Sagittarii, ,18h 18m,-36.8d,M3.5III,3.1,-0.2,149
Zeta Hydrae, ,08h 55m,+05.9d,G9III,3.11,-0.21,150
Nu Hydrae, ,10h 50m,-16.2d,K2III,3.11,-0.03,139
Lambda Centauri, ,11h 36m,-63.0d,B9III,3.11,-2.39,410
Alpha Indi,Persian,20h 38m,-47.3d,K0III,3.11,0.65,101
Beta Columbae,Wazn,05h 51m,-35.8d,K2III,3.12,1.02,86
Iota Ursae Majoris,Talita,08h 59m,+48.0d,A7IV,3.12,2.29,48
Zeta Arae, ,16h 59m,-56.0d,K3II,3.12,-3.11,570
Delta Herculis,Sarin,17h 15m,+24.8d,A3IV,3.12,1.21,78
Kappa Centauri,Ke Kwan,14h 59m,-42.1d,B2IV,3.13,-2.96,540
Alpha Lyncis, ,09h 21m,+34.4d,K7III,3.14,-1.02,220
N Velorum, ,09h 31m,-57.0d,K5III,3.16,-1.15,240
Pi Herculis, ,17h 15m,+36.8d,K3II,3.16,-2.1,370
Omi02 Canis Majoris, ,07h 03m,-23.8d,B3Ia,3.02,-6.46,2600