PARAMETERS_NAME default.param
DETECT_TYPE CCD
DETECT_MINAREA 5
DETECT_THRESH 2.0
ANALYSIS_THRESH 2.0
FILTER Y
DEBLEND_NTHRESH 32
DEBLEND_MINCONT 0.005
CLEAN Y
CLEAN_PARAM 1.0
MASK_TYPE CORRECT
PHOT_AUTOPARAMS 2.5, 3.5
PHOT_PETROPARAMS 2.0, 3.5
MAG_ZEROPOINT 0.0
MAG_GAMMA 4.0
PIXEL_SCALE 0
STARNNW_NAME /usr/share/sextractor/default.nnw
BACK_SIZE 64
BACK_FILTERSIZE 4
BACKPHOTO_TYPE LOCAL
CHECKIMAGE_TYPE NONE
CHECKIMAGE_NAME check
MEMORY_OBJSTACK 30000
MEMORY_PIXSTACK 30000000
MEMORY_BUFSIZE 10240
VERBOSE_TYPE NORMAL
WRITE_XML N
XML_NAME sex.xml
