{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino Linotype;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f398\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f400\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f401\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f404\froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f405\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid3043476 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid3043476 heading 3;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\b\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid11212931 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid7676377 Plain Text;}}{\*\listtable{\list\listtemplateid2045180780\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-647963242\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1014921939}{\list\listtemplateid216958766\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid-252123246\'0bAPPENDIX \'00.;}{\levelnumbers\'0a;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1147865560}{\list\listtemplateid202376910\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1933122097}}{\*\listoverridetable{\listoverride\listid1014921939\listoverridecount0\ls1}{\listoverride\listid1014921939
\listoverridecount0\ls2}{\listoverride\listid1147865560\listoverridecount0\ls3}{\listoverride\listid1147865560\listoverridecount0\ls4}{\listoverride\listid1147865560\listoverridecount0\ls5}{\listoverride\listid1933122097\listoverridecount0\ls6}}
{\*\rsidtbl \rsid223739\rsid354571\rsid1251426\rsid1334368\rsid1986554\rsid1988529\rsid3043476\rsid3232497\rsid4082810\rsid4852289\rsid5462284\rsid6779465\rsid7676377\rsid11212931\rsid12197270\rsid14046333\rsid14825502\rsid15549460}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title LICENSE AGREEMENT}{\operator ptw47}{\creatim\yr2005\mo6\dy7\hr13\min44}{\revtim\yr2005\mo8\dy12\hr15\min29}{\version4}{\edmins23}{\nofpages2}{\nofwords488}{\nofchars2783}{\*\company Tpoint Software}
{\nofcharsws3265}{\vern16389}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12197270 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid354571\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid223739 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f36\insrsid7676377\charrsid7676377 LICENSE AGREEMENT
\par }{\f36\insrsid7676377\charrsid7676377 
\par This agreement constitutes the complete agreement between you and }{\i\f36\insrsid7676377\charrsid7676377 Tpoint Software}{\f36\insrsid7676377\charrsid7676377 . If you do not agree with the contents of th}{\f36\insrsid1986554 
is agreement, please return the TPOINT}{\f36\insrsid7676377\charrsid7676377  manual and media promptly. By retaining these items, you are agreeing to become bound by the terms of this agreement which includes the Software License, Sof
tware Disclaimer of Warranty, and Limited Warranty.
\par 
\par }{\b\f36\insrsid7676377\charrsid7676377 SOFTWARE LICENSE
\par }{\f36\insrsid7676377\charrsid7676377 
\par {\listtext\pard\plain\s15 \f36\fs20\insrsid7676377\charrsid7676377 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid15549460 {
\f36\insrsid7676377\charrsid7676377 In consideration of payment of the LICENSE fee, which is part of the}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 price you paid for this p}{\f36\insrsid7676377 roduct, }{
\i\f36\insrsid7676377\charrsid7676377 Tpoint Software}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 grants to you the}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 LICENSEE a non-exclusive right to }{\f36\insrsid7676377 
use this copy of }{\i\f36\insrsid7676377\charrsid7676377 TPOINT}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 for}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 analysing the pointing of the telescope(s) }{\f36\insrsid7676377 
or antenna(s) specified on the media}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 label (and the example data provided). }{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 Use on only a single computer at}{\f36\insrsid7676377 
 any one time is permitted. }{\f36\insrsid7676377\charrsid7676377 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid223739 {\f36\insrsid7676377 
\par {\listtext\pard\plain\s15 \f36\fs20\insrsid7676377\charrsid7676377 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid15549460 {
\f36\insrsid7676377\charrsid7676377 As th}{\f36\insrsid7676377 e LICENSEE, you own the media on which }{\i\f36\insrsid7676377\charrsid7676377 TPOINT }{\f36\insrsid7676377\charrsid7676377 is}{\f36\insrsid7676377  originally recorded. But }{
\i\f36\insrsid7676377\charrsid7676377 Tpoint Software}{\f36\insrsid7676377\charrsid7676377  retains all title and}{\f36\insrsid7676377  ownership of }{\i\f36\insrsid7676377\charrsid7676377 TPOINT}{\f36\insrsid7676377\charrsid7676377  }{
\f36\insrsid7676377 as recorded on the original media}{\f36\insrsid7676377\charrsid7676377  and any and}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 all subsequent copies, regardless as to the form of media to which a copy}{
\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 might be made. }{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 This License is not a sa}{\f36\insrsid7676377 le of the program }{\i\f36\insrsid7676377\charrsid7676377 TPOINT}{
\f36\insrsid7676377  or any copy.}{\f36\insrsid7676377\charrsid7676377 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid223739 {\f36\insrsid7676377 
\par {\listtext\pard\plain\s15 \f36\fs20\insrsid7676377 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid15549460 {\f36\insrsid7676377 The program }{
\i\f36\insrsid7676377\charrsid7676377 TPOINT}{\f36\insrsid7676377\charrsid7676377  and all accompanying written materials}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 are copyrighte}{\f36\insrsid15549460 d.  }{\f36\insrsid7676377 
Unauthorized copying of }{\i\f36\insrsid7676377\charrsid7676377 TPOINT}{\f36\insrsid7676377\charrsid7676377  or any of the written}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 m}{\f36\insrsid15549460 aterial is expressly forbidden.  }{
\f36\insrsid7676377\charrsid7676377 You may be held legally responsible for}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 any copyright infringement that is caused or encouraged by your failure to}{\f36\insrsid7676377  }{
\f36\insrsid7676377\charrsid7676377 abi}{\f36\insrsid15549460 de by the terms of the License.  }{\f36\insrsid7676377\charrsid7676377 Subject to these restrictions, you may}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 make}{
\f36\insrsid7676377  one (1) copy of }{\i\f36\insrsid7676377\charrsid7676377 TPOINT}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 solely for backup purposes only.}{\f36\insrsid15549460   }{\f36\insrsid7676377\charrsid7676377 
You must reproduce and include the copyrig}{\f36\insrsid7676377 ht notice on the backup copy.}{\f36\insrsid7676377\charrsid7676377 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid223739 {\f36\insrsid7676377 
\par {\listtext\pard\plain\s15 \f36\fs20\insrsid7676377\charrsid7676377 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid15549460 {
\f36\insrsid7676377\charrsid7676377 You may phy}{\f36\insrsid7676377 sically transfer }{\i\f36\insrsid7676377\charrsid15549460 TPOINT}{\f36\insrsid7676377\charrsid7676377  from one computer to}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 
anoth}{\f36\insrsid7676377 er provided that }{\i\f36\insrsid7676377\charrsid15549460 TPOINT}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 is used on only one computer at a}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 
time. You may n}{\f36\insrsid7676377 ot electronically transfer }{\i\f36\insrsid7676377\charrsid15549460 TPOINT}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 from one}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 
computer to another over a public network. You may not distribute copies}{\f36\insrsid7676377  of }{\i\f36\insrsid7676377\charrsid15549460 TPOINT}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 
to others. You may not modify, adapt, translate, or}{\f36\insrsid7676377  }{\f36\insrsid7676377\charrsid7676377 create derivative works based on the written materials without the written}{\f36\insrsid7676377  consent of }{
\i\f36\insrsid7676377\charrsid15549460 Tpoint}{\f36\insrsid7676377  }{\i\f36\insrsid7676377\charrsid15549460 Software}{\f36\insrsid7676377 .}{\f36\insrsid15549460   You may not provide services to third parties using your copy of }{\i\f36\insrsid15549460 
TPOINT }{\f36\insrsid15549460\charrsid15549460 or}{\f36\insrsid15549460  the contents of the written materials.}{\f36\insrsid7676377\charrsid15549460 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid223739 {\f36\insrsid7676377 
\par {\listtext\pard\plain\s15 \f36\fs20\insrsid7676377\charrsid7676377 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid15549460 {
\f36\insrsid7676377\charrsid7676377 This License is effective until terminated. }{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 This License will}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 
terminate automatically without notice}{\f36\insrsid15549460  from }{\i\f36\insrsid15549460\charrsid15549460 Tpoint Software}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 you fail to comply with any provision of this License. }{
\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 Upon termination}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 you shall destroy the written materials }{\f36\insrsid15549460 and all copies of }{
\i\f36\insrsid15549460\charrsid15549460 TPOINT}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 including modified copies, if any.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid223739 {\f36\insrsid7676377\charrsid7676377 
\par }{\b\f36\insrsid15549460\charrsid15549460 DISCLAIMER OF WARRANTY AND LIMITED WARRANTY}{\b\f36\insrsid7676377\charrsid15549460 
\par }{\f36\insrsid7676377\charrsid7676377 
\par }{\f36\insrsid15549460 The software TPOINT }{\f36\insrsid7676377\charrsid7676377 and all}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 accompanying materials are provided}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 
as is, without any warranty as to its performance or fitness for any}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 particular purpose. }{\f36\insrsid15549460  Further, }{\i\f36\insrsid15549460\charrsid14046333 Tpoint Software}{
\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 does not warrant,}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 guarantee, or make any terms of correctness, accuracy, reliability,}{\f36\insrsid15549460  }{
\f36\insrsid7676377\charrsid7676377 currentness, or otherwise. }{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 The entire risk as to the results and}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 
performance of the software is assumed by you.
\par 
\par }{\i\f36\insrsid15549460\charrsid15549460 Tpoint}{\f36\insrsid15549460  }{\i\f36\insrsid15549460\charrsid15549460 Software}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 warrants to}{\f36\insrsid15549460  }{
\f36\insrsid7676377\charrsid7676377 the original LICENSEE that}{\f36\insrsid15549460  (1)\~the media on which }{\i\f36\insrsid15549460\charrsid15549460 TPOINT}{\f36\insrsid15549460  }{\f36\insrsid14046333 is recorded are}{
\f36\insrsid7676377\charrsid7676377  free from}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 defects in materials and workmanship under normal use and service}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 
for a period of one hundred and twenty (120) days from the date of}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 despatch by airmail.
\par 
\par The above are the only warranty of}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 any kind, either express or}{\f36\insrsid15549460  implied, that are made by }{\i\f36\insrsid15549460\charrsid15549460 Tpoint}{\f36\insrsid15549460  }{
\i\f36\insrsid15549460\charrsid15549460 Software}{\f36\insrsid15549460  }{\f36\insrsid7676377\charrsid7676377 regarding the}{\f36\insrsid15549460  software }{\i\f36\insrsid15549460\charrsid15549460 TPOINT}{\f36\insrsid15549460 .}{
\f36\insrsid7676377\charrsid7676377 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f36\insrsid3232497\charrsid7676377 
\par }}